<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.emuapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
       <permission
        android:name="com.example.emuapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
        <uses-permission android:name="com.example.emuapp.permission.MAPS_RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
     android:name="com.google.android.maps.v2.API_KEY"
     android:value="AIzaSyAHI2mK4MbjXGo-BhmgJ3BKLFqEtG5JD10" />
    </application>

</manifest>
